=== Ansible Local Playbook Run ===
Дата: Fri Apr 24 04:59:34 PM +05 2026
Command: ansible-playbook -i /tmp/ansible_local_inventory.ini infra/ansible/playbook-local.yml

No config file found; using defaults

PLAY [Configure and deploy ProctoLearn infrastructure (local mode)] ************

TASK [Gathering Facts] *********************************************************
[WARNING]: Host '127.0.0.1' is using the discovered Python interpreter at '/usr/bin/python3.12', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
ok: [127.0.0.1]

TASK [Gather system facts] *****************************************************
ok: [127.0.0.1]

TASK [Show OS information] *****************************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /home/arsen/IdeaProjects/ProctoLearn/infra/ansible/playbook-local.yml:22:14

20     - name: Show OS information
21       ansible.builtin.debug:
22         msg: |
                ^ column 14

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

ok: [127.0.0.1] => {
    "msg": "OS: Ubuntu 24.04\nKernel: 6.17.0-22-generic\nArchitecture: x86_64\nHostname: arsen-VirtualBox\nCPU: 1 cores\nRAM: 9.7 GB\n"
}

TASK [Check Docker is installed] ***********************************************
ok: [127.0.0.1] => {"changed": false, "cmd": ["docker", "--version"], "delta": "0:00:00.036943", "end": "2026-04-24 16:59:43.829604", "msg": "", "rc": 0, "start": "2026-04-24 16:59:43.792661", "stderr": "", "stderr_lines": [], "stdout": "Docker version 29.4.1, build 055a478", "stdout_lines": ["Docker version 29.4.1, build 055a478"]}

TASK [Show Docker version] *****************************************************
ok: [127.0.0.1] => {
    "msg": "Docker: Docker version 29.4.1, build 055a478"
}

TASK [Check Docker Compose is available] ***************************************
ok: [127.0.0.1] => {"changed": false, "cmd": ["docker", "compose", "version"], "delta": "0:00:00.110470", "end": "2026-04-24 16:59:44.431865", "msg": "", "rc": 0, "start": "2026-04-24 16:59:44.321395", "stderr": "", "stderr_lines": [], "stdout": "Docker Compose version v5.1.3", "stdout_lines": ["Docker Compose version v5.1.3"]}

TASK [Show Docker Compose version] *********************************************
ok: [127.0.0.1] => {
    "msg": "Docker Compose: Docker Compose version v5.1.3"
}

TASK [Check running containers] ************************************************
[ERROR]: Task failed: Finalization of task args for 'ansible.builtin.command' failed: Error while resolving value for '_raw_params': Syntax error in template: unexpected '.'

Task failed.
Origin: /home/arsen/IdeaProjects/ProctoLearn/infra/ansible/playbook-local.yml:48:7

46         msg: "Docker Compose: {{ compose_version.stdout }}"
47
48     - name: Check running containers
         ^ column 7

<<< caused by >>>

Finalization of task args for 'ansible.builtin.command' failed.
Origin: /home/arsen/IdeaProjects/ProctoLearn/infra/ansible/playbook-local.yml:49:7

47
48     - name: Check running containers
49       ansible.builtin.command: docker ps --format "table {{.Names}}\t{{.Status}}"
         ^ column 7

<<< caused by >>>

Error while resolving value for '_raw_params': Syntax error in template: unexpected '.'
Origin: /home/arsen/IdeaProjects/ProctoLearn/infra/ansible/playbook-local.yml:49:32

47
48     - name: Check running containers
49       ansible.builtin.command: docker ps --format "table {{.Names}}\t{{.Status}}"
                                  ^ column 32

fatal: [127.0.0.1]: FAILED! => {"changed": false, "msg": "Task failed: Finalization of task args for 'ansible.builtin.command' failed: Error while resolving value for '_raw_params': Syntax error in template: unexpected '.'"}

PLAY RECAP *********************************************************************
127.0.0.1                  : ok=7    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

