=== AI LAYER EVIDENCE - 2026-04-24_17-21-11 ===

=== 1. n8n Health ===
{"status":"ok"}
=== 2. n8n Workflows ===
итого 16
drwxrwxr-x 2 arsen arsen 4096 Apr 23 17:11 .
drwxrwxr-x 3 arsen arsen 4096 Apr 23 17:11 ..
-rw-rw-r-- 1 arsen arsen 5434 Apr 23 17:11 exam-submit-notify.json

=== 3. Workflow Content ===
{
    "name": "ProctoLearn - Exam Submit Notifications",
    "nodes": [
        {
            "parameters": {
                "path": "proctolearn/exam-submit",
                "httpMethod": "POST",
                "responseMode": "responseNode",
                "options": {}
            },
            "id": "Webhook_ExamSubmit",
            "name": "Webhook: Exam Submit",
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                260,
                300
            ]
        },
        {
            "parameters": {
                "conditions": {
                    "string": [
                        {
                            "value1": "={{$json.headers['x-webhook-token'] || ''}}",
                            "operation": "equal",
                            "value2": "={{$env.N8N_WEBHOOK_TOKEN || 'change_me'}}"
                        }
                    ]
                }
            },
            "id": "IF_VerifyToken",
            "name": "IF: Verify Token",
            "type": "n8n-nodes-base.if",
            "typeVersion": 2,
            "position": [
                500,
                300
            ]
        },
        {
            "parameters": {
                "fromEmail": "no-reply@proctolearn.kz",
                "toEmail": "={{$json.body.studentEmail || 'student@test.local'}}",
                "subject": "ProctoLearn: \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u044d\u043a\u0437\u0430\u043c\u0435\u043d\u0430 {{$json.body.examTitle}}",
                "text": "\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435, {{$json.body.studentName}}!\n\n\u0412\u0430\u0448 \u044d\u043a\u0437\u0430\u043c\u0435\u043d: {{$json.body.examTitle}}\n\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442: {{$json.body.score}}%\n\u0421\u0442\u0430\u0442\u0443\u0441: {{$json.body.passed ? '\u0421\u0414\u0410\u041d' : '\u041d\u0415 \u0421\u0414\u0410\u041d'}}\nTrust Score: {{$json.body.trustScore}}\n\n\u0421\u043f\u0430\u0441\u0438\u0431\u043e,\n\u041a\u043e\u043c\u0430\u043d\u0434\u0430 ProctoLearn",
                "options": {}
            },
            "id": "Email_Student",
            "name": "Email: Student Result",

=== 4. OPAL/OPA Containers ===
232424415fd7   permitio/opal-client:latest                             "./start.sh"             20 minutes ago   Up 20 minutes             7000/tcp, 8181/tcp                                                                                                                                                                                   proctolearn_opal_client
4965076ae750   permitio/opal-server:latest                             "./start.sh"             20 minutes ago   Up 20 minutes             0.0.0.0:7002->7002/tcp, [::]:7002->7002/tcp                                                                                                                                                          proctolearn_opal_server
112f5d4338dc   redis:7-alpine                                          "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes             0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp                                                                                                                                                          proctolearn_opal_redis
35c2e72fc577   openpolicyagent/opa:0.68.0                              "/opa run --server -…"   20 minutes ago   Up 20 minutes             0.0.0.0:8181->8181/tcp, [::]:8181->8181/tcp                                                                                                                                                          proctolearn_opa

=== 5. OPA Health ===
{}

=== 6. OPA Version ===
{"decision_id":"954695bb-311b-4faf-aab9-47aebb66502d","result":{"proctolearn":{"authz":{"allow":false}}}}

=== 7. OPAL Stack ===
NAME                      IMAGE                         COMMAND                  SERVICE       CREATED          STATUS          PORTS
proctolearn_opa           openpolicyagent/opa:0.68.0    "/opa run --server -…"   opa           20 minutes ago   Up 20 minutes   0.0.0.0:8181->8181/tcp, [::]:8181->8181/tcp
proctolearn_opal_client   permitio/opal-client:latest   "./start.sh"             opal_client   20 minutes ago   Up 20 minutes   7000/tcp, 8181/tcp
proctolearn_opal_redis    redis:7-alpine                "docker-entrypoint.s…"   opal_redis    20 minutes ago   Up 20 minutes   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
proctolearn_opal_server   permitio/opal-server:latest   "./start.sh"             opal_server   20 minutes ago   Up 20 minutes   0.0.0.0:7002->7002/tcp, [::]:7002->7002/tcp
