=== МОДУЛЬ 1: OS Evidence ===
Дата: Fri Apr 24 05:09:59 PM +05 2026

--- uname -a ---
Linux arsen-VirtualBox 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- lsb_release -a ---
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble

--- /etc/os-release ---
PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

--- df -h ---
Файл.система   Размер Использовано  Дост Использовано% Cмонтировано в
tmpfs            995M         4.0M  991M            1% /run
/dev/sda2         55G          35G   17G           68% /
tmpfs            4.9G         5.8M  4.9G            1% /dev/shm
tmpfs            5.0M         8.0K  5.0M            1% /run/lock
tmpfs            995M         112K  995M            1% /run/user/1000

--- free -h ---
               всего        занят        своб      общая  буф/врем.   доступно
Память:        9.7Gi       6.3Gi       1.1Gi       141Mi       3.0Gi       3.4Gi
Подкачка:      4.0Gi       2.5Gi       1.5Gi

--- hostname ---
arsen-VirtualBox

--- uptime ---
 17:09:59 up 21 min,  1 user,  load average: 21.48, 17.45, 10.04

--- ip addr show ---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
3: br-4baf39843f58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-4baf39843f58
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
5: veth89a704f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
6: veth043d88f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
7: veth23d9350@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
8: veth34e83f4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
9: veth78faed2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-50ac52e8b4e6
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-ec565607e051
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-81e346c7032d

--- lscpu (CPU info) ---
CPU(s):                                  6
On-line CPU(s) list:                     0-5
NUMA node0 CPU(s):                       0-5

--- systemd-detect-virt (виртуализация) ---
oracle
