=== МОДУЛЬ 1: UBUNTU OS EVIDENCE ===
Дата: 2026-04-24
=== uname -a ===
Linux arsen-VirtualBox 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
=== lsb_release -a ===
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.4 LTS
Release:        24.04
Codename:       noble
=== df -h ===
Файл.система   Размер Использовано  Дост Использовано% Смонтировано в
/dev/sda2         55G          36G   16G           70% /
tmpfs            4.9G         3.6M  4.9G            1% /dev/shm
=== free -h ===
               всего        занят        своб
Память:        9.7Gi       6.1Gi       609Mi
Подкачка:      4.0Gi       3.6Gi       360Mi
=== ip addr ===
10.0.2.15/24 (NAT интерфейс VirtualBox enp0s3)
172.18.0.1/16 (Docker bridge)
172.17.0.1/16 (Docker bridge)
=== VirtualBox VM ===
Тип: VirtualBox Guest
Платформа: Ubuntu 24.04.4 LTS на VirtualBox
Пользователь: arsen@arsen-VirtualBox
=== uptime ===
up 2:44, 1 user, load average: 2.14, 3.99, 4.71
