=== uname -a ===
Linux arsen-VirtualBox 6.17.0-19-generic #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

=== lsb_release -a ===
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble

=== df -h ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           594M  1.7M  592M   1% /run
/dev/sda2        55G   14G   38G  27% /
tmpfs           2.9G   16M  2.9G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           594M  152K  593M   1% /run/user/1000

=== free -h ===
               total        used        free      shared  buff/cache   available
Mem:           5.8Gi       3.4Gi       169Mi        53Mi       2.4Gi       2.4Gi
Swap:          4.0Gi       1.5Gi       2.5Gi

=== uptime ===
 18:23:50 up  1:26,  1 user,  load average: 1.06, 2.12, 2.37

=== hostname ===
arsen-VirtualBox

=== ip addr show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:55:69:23 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 81240sec preferred_lft 81240sec
    inet6 fd17:625c:f037:2:7a21:d338:daa1:1db5/64 scope global temporary dynamic 
       valid_lft 86218sec preferred_lft 14218sec
    inet6 fd17:625c:f037:2:a00:27ff:fe55:6923/64 scope global dynamic mngtmpaddr 
       valid_lft 86218sec preferred_lft 14218sec
    inet6 fe80::a00:27ff:fe55:6923/64 scope link 
       valid_lft forever preferred_lft forever
