=========================================================
  ProctoLearn — Ubuntu 24.04 VM Evidence
  Generated: Thu Apr 23 08:32:48 PM +05 2026
=========================================================

=== Operating System ===
Linux arsen-VirtualBox 6.17.0-19-generic #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble

=== Virtualization ===
oracle

=== CPU ===
Architecture:                            x86_64
CPU(s):                                  6
On-line CPU(s) list:                     0-5
Model name:                              11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
Virtualization type:                     full
NUMA node0 CPU(s):                       0-5

=== Memory ===
               total        used        free      shared  buff/cache   available
Mem:           5.8Gi       4.1Gi       114Mi        13Mi       1.8Gi       1.7Gi
Swap:          4.0Gi       2.6Gi       1.4Gi

=== Disk ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           594M  2.0M  592M   1% /run
/dev/sda2        55G   22G   31G  42% /
tmpfs           2.9G   15M  2.9G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           594M  152K  593M   1% /run/user/1000

=== Uptime ===
 20:32:49 up  3:35,  1 user,  load average: 9.44, 7.08, 6.03

=== Network ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:55:69:23 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 73502sec preferred_lft 73502sec
    inet6 fd17:625c:f037:2:7a21:d338:daa1:1db5/64 scope global temporary dynamic 
       valid_lft 86149sec preferred_lft 14149sec
    inet6 fd17:625c:f037:2:a00:27ff:fe55:6923/64 scope global dynamic mngtmpaddr 
       valid_lft 86149sec preferred_lft 14149sec
    inet6 fe80::a00:27ff:fe55:6923/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 4e:7f:0c:06:69:6b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-4baf39843f58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 0a:aa:48:04:1f:0c brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-4baf39843f58
       valid_lft forever preferred_lft forever
    inet6 fe80::8aa:48ff:fe04:1f0c/64 scope link 
       valid_lft forever preferred_lft forever
5: veth5ec48d6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
    link/ether 52:7e:d0:c9:3b:5b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::507e:d0ff:fec9:3b5b/64 scope link 
       valid_lft forever preferred_lft forever
6: vethb30e87c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
    link/ether 16:2e:91:ed:14:6e brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::142e:91ff:feed:146e/64 scope link 
       valid_lft forever preferred_lft forever
7: veth586475b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4baf39843f58 state UP group default 
    link/ether d6:7d:17:f5:85:f3 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::d47d:17ff:fef5:85f3/64 scope link 
       valid_lft forever preferred_lft forever

=== Hostname ===
arsen-VirtualBox

=== Installed packages (key) ===
docker-buildx-plugin 0.33.0-1~ubuntu.24.04~noble
docker-ce 5:29.4.1-1~ubuntu.24.04~noble
docker-ce-cli 5:29.4.1-1~ubuntu.24.04~noble
docker-ce-rootless-extras 5:29.4.1-1~ubuntu.24.04~noble
docker-compose-plugin 5.1.3-1~ubuntu.24.04~noble
fonts-ubuntu 0.869+git20240321-0ubuntu1
git 1:2.43.0-1ubuntu7.3
git-man 1:2.43.0-1ubuntu7.3
kerneloops 0.12+git20140509-6ubuntu8
libcdio-cdda2t64:amd64 10.2+2.0.1-1.1build2
libcdio-paranoia2t64:amd64 10.2+2.0.1-1.1build2
libdv4t64:amd64 1.0.0-17.1build1
libgphoto2-6t64:amd64 2.5.31-2.1build2
libgphoto2-l10n 2.5.31-2.1build2
libgphoto2-port12t64:amd64 2.5.31-2.1build2
libldacbt-abr2:amd64 2.0.2.3+git20200429+ed310a0-4ubuntu2
libldacbt-enc2:amd64 2.0.2.3+git20200429+ed310a0-4ubuntu2
librtmp1:amd64 2.4+20151223.gitfa8646d.1-2build7
libtiff6:amd64 4.5.1+git230720-4ubuntu2.5
libwebp7:amd64 1.3.2-0.4build3
libwebpdemux2:amd64 1.3.2-0.4build3
libwebpmux3:amd64 1.3.2-0.4build3
linux-firmware 20240318.git3b128b60-0ubuntu2.25
lshw 02.19.git.2021.06.19.996aaad9c7-2build3
terraform 1.14.9-1
xserver-xorg-video-intel 2:2.99.917+git20210115-1build1
