=== ПОЛНАЯ СТАТИСТИКА БАЗЫ ДАННЫХ ===
Дата: $(date)
База: proctolearn_db
Пользователь: proctolearn
--- \dt (все таблицы) ---
                  List of relations
 Schema |         Name          | Type  |    Owner    
--------+-----------------------+-------+-------------
 public | answers               | table | proctolearn
 public | attempts              | table | proctolearn
 public | certificates          | table | proctolearn
 public | course_modules        | table | proctolearn
 public | courses               | table | proctolearn
 public | enrollments           | table | proctolearn
 public | evidence_files        | table | proctolearn
 public | exams                 | table | proctolearn
 public | lesson_progress       | table | proctolearn
 public | lessons               | table | proctolearn
 public | password_reset_tokens | table | proctolearn
 public | proctor_events        | table | proctolearn
 public | questions             | table | proctolearn
 public | steps                 | table | proctolearn
 public | submissions           | table | proctolearn
 public | users                 | table | proctolearn
(16 rows)


--- SELECT count(*) FROM users; ---
 count 
-------
  1110
(1 row)


--- SELECT count(*) FROM courses; ---
 count 
-------
   137
(1 row)


--- SELECT count(*) FROM exams; ---
 count 
-------
   137
(1 row)


--- SELECT count(*) FROM questions; ---
 count 
-------
   685
(1 row)


--- SELECT id, title FROM exams LIMIT 5; ---
                  id                  |                    title                    
--------------------------------------+---------------------------------------------
 d73861f8-95da-4ff9-ab2f-b1d8e2fdcf23 | AWS Cloud негіздері — финалдық тест
 c2fa137e-3fe1-4220-947b-7b2e253eec4b | Advanced React Native — финалдық тест
 8bbe4e54-39c0-499d-99eb-7c50ef9299c0 | Advanced SQL оптимизация — финалдық тест
 79213d34-d2ba-4728-9126-13bcb1ecd444 | Blockchain программирование — финалдық тест
 f1ef2ab4-1052-4d30-88ca-ab4879b8d305 | C# және .NET негіздері — финалдық тест
(5 rows)


--- SELECT id, email, role FROM users LIMIT 5; ---
                  id                  |                 email                 |  role   
--------------------------------------+---------------------------------------+---------
 f108f97a-c611-4ce7-b0ee-60681de280f6 | erik.zhaqsylyqov@proctolearn.kz       | STUDENT
 53fe59e1-23b6-4c42-9394-7e862a7edbbc | quanysh.zeynolla@proctolearn.kz       | STUDENT
 df4392f1-8450-4728-8848-d725a9b3bdc9 | aygul.mustafin@proctolearn.kz         | STUDENT
 21d274e2-9f0b-49f9-9788-52503c4097a1 | fatima.baytursynov@proctolearn.kz     | STUDENT
 9215a835-cdcd-4d1f-bd41-00dacbf16d90 | zhanibek.zharylqasynov@proctolearn.kz | STUDENT
(5 rows)

